{
    "name": "lowlight-astar",
    "description": "A JavaScript implementation of A* algorithm. ",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/lowlighter/astar"
    },
    "author": "lowlight(er)",
    "license": "MIT",
    "dependencies": {
        "babel-minify": "^0.2.0",
        "jsdoc": "^3.4.3",
        "less": "^2.7.3",
        "less-plugin-clean-css": "^1.5.1",
        "marked": "^0.3.9"
    },
    "scripts": {
        "build": "node ./src/build.js"
    },
    "config": {
        "project_name": "A* Pathfinding library",
        "project_repo": "https://github.com/lowlighter/astar",
        "project_docs": "https://lowlight.fr/astar/docs",
        "project_page": "https://lowlight.fr",
        "source": "./lowlight.astar.js",
        "output": "./../bin/lowlight.astar.js",
        "jsdoc_source": "../../../bin/lowlight.astar.js",
        "jsdoc_output": "../../../docs",
        "jsdoc_config": "./../../conf.json",
        "jsdoc_readme": "../../../README.md",
        "demo_template": "./demo/template.html",
        "demo_output": "./demo/index.html"
    }
}
